//arch = zynq; split = false; format = BIN
the_ROM_image:
{
    //[fsbl_config]a53_x64
    [pmufw_image]./pmufw/Debug/pmufw.elf
    //[bootloader]./fsbl/Debug/fsbl.elf
    [bootloader,destination_cpu=a5x-0]./fsbl/Debug/fsbl.elf
    [destination_cpu=a53-0, exception_level = el-3, trustzone] ../arm-trusted-firmware/build/fvp/release/bl31/bl31.elf
    [destination_device=pl]../../fpga/implement/results/top.bit
    [destination_cpu=a53-0, exception_level = el-2] ../u-boot-xlnx/u-boot.elf
    //[destination_cpu=a5x-0]../u-boot-xlnx/u-boot.elf
}
